{
  "name": "testbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.9",
    "angularjs": "^0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "browserify app.js -o public/bundle.js --debug"
  },
  "author": "",
  "license": "ISC"
}
